# emojicalculator

./: Readme.md  build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/emojicalculator/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
