apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.raywenderlich.android.emojicalculator"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
}

final espressoRunnerAndRules = "1.1.1"
final espressoTruthAndJunit = "1.1.0"
final espressoCore= "3.1.1"
final material= "1.0.0"
final constraintLayout= "2.0.0-alpha3"
final appcompat= "1.0.2"

final espressDependencySet = [

        runner :  "androidx.test:runner:$espressoRunnerAndRules",
        espressoCore: "androidx.test.espresso:espresso-core:$espressoCore",
        rules : "androidx.test:rules:$espressoRunnerAndRules",
        truth :  "androidx.test.ext:truth:$espressoTruthAndJunit",
        junit : "androidx.test.ext:junit:$espressoTruthAndJunit"
]

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Support Libraries
  implementation "androidx.appcompat:appcompat:$appcompat"
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"



  /* my regex to replace pattern :
   androidTestImplementation 'androidx.test:runner:1.1.1'
    with :
   androidTestImplementation "androidx.test:runner:1.1.1"
   */

  // Testing Dependencies
  testImplementation 'junit:junit:4.12'
  testImplementation "androidx.arch.core:core-testing:2.0.0"
  androidTestImplementation espressDependencySet.values()


    implementation "com.google.android.material:material:$material"
}
